# JavaServerStackExample

./: .gitignore  README.md  pom.xml
EchoServer/: pom.xml
EchoServer/src/main/java/EchoServer/: WebApplication.java  WebService.java
FrontServer/: pom.xml
FrontServer/src/main/java/FrontServer/: WebApplication.java  WebServices.java
ProxyServer/: pom.xml
ProxyServer/src/main/java/ProxyServer/: WebApplication.java  WebService.java
docker/EchoServer/: Dockerfile
docker/FrontServer/: Dockerfile
docker/ProxyServer/: Dockerfile
